# Assignment2

./: Assignment2.sln
Assignment2/: Assignment2.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Assignment2/Controllers/: AdvertisementsController.cs  BrokeragesController.cs  ClientsController.cs  HomeController.cs
Assignment2/Data/: DbInitializer.cs  MarketDbContext.cs
Assignment2/Migrations/: 20220803145909_InitialCreate.Designer.cs  20220803145909_InitialCreate.cs  20220803150145_InitialCreate1.Designer.cs  20220803150145_InitialCreate1.cs  MarketDbContextModelSnapshot.cs
Assignment2/Models/: Advertisement.cs  Brokerage.cs  Client.cs  Subscription.cs
Assignment2/Models/ViewModels/: BrokerageAdvertisementViewModel.cs  BrokerageViewModel.cs  FileInputViewModel.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Properties/ServiceDependencies/EhsanJoseAssignment2 - Web Deploy/: profile.arm.json
Assignment2/Properties/ServiceDependencies/sobhanilab5 - Web Deploy/: profile.arm.json
Assignment2/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Brokerages/: Index.cshtml
Assignment2/Views/Clients/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditSubscription.cshtml  Index.cshtml
Assignment2/Views/Home/: Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
